char mouse[][4]={
  {'.','-','*','*'},//A
  {'-','.','.','.'},//B
  {'-','.','-','.'},//C
  {'-','.','.','*'},//D
  {'.','*','*','*'},//E
  {'.','.','-','.'},//F
  {'-','-','.','*'},//G
  {'.','.','.','.'},//H
  {'.','.','*','*'},//I
  {'.','-','-','-'},//J
  {'-','.','-','*'},//K
  {'.','-','.','.'},//L
  {'-','-','*','*'},//M
  {'-','.','*','*'},//N
  {'-','-','-','*'},//O
  {'.','-','-','.'},//P
  {'-','-','.','-'},//Q
  {'.','-','.','*'},//R
  {'.','.','.','*'},//S
  {'-','*','*','*'},//T
  {'.','.','-','*'},//U
  {'.','.','.','-'},//V
  {'.','-','-','*'},//W
  {'-','.','.','-'},//X
  {'-','.','-','-'},//Y
  {'-','-','.','.'},//Z
};
viod up(){Serial.begin(9600);}
viod loop()
{
  string str1=""
  string mouse1="";
  int i,t,a=0,n=0;
  while(Serial.available()>0)
  {
    a =1;
    str1+=char(Serial.read());
    delay(2);]
    n=n+1;
  }
  if (a)
  {
    for (i =0;i<n;i++)
    {
      for(t=0;t<4;t++)
      {
        if (str1[i]>=97&&str1[i]<=122)
        {
          mouse1 += char(mouse[int(str1[i]-97)][t]
        }
       }
       mouse1 +=' ';
    }
    Serial.println(mouse1);
  }
  delay(2)
  
}
